H:\MyWebsite\VCMS\VCMS.MVC4.Web\VCMS.MVC4.Data\bin\x86\Debug\VCMS.MVC4.Data.dll.config
H:\MyWebsite\VCMS\VCMS.MVC4.Web\VCMS.MVC4.Data\bin\x86\Debug\VCMS.MVC4.Data.dll
H:\MyWebsite\VCMS\VCMS.MVC4.Web\VCMS.MVC4.Data\bin\x86\Debug\VCMS.MVC4.Data.pdb
H:\MyWebsite\VCMS\VCMS.MVC4.Web\VCMS.MVC4.Data\bin\x86\Debug\EntityFramework.dll
H:\MyWebsite\VCMS\VCMS.MVC4.Web\VCMS.MVC4.Data\bin\x86\Debug\System.Web.Mvc.dll
H:\MyWebsite\VCMS\VCMS.MVC4.Web\VCMS.MVC4.Data\bin\x86\Debug\EntityFramework.xml
H:\MyWebsite\VCMS\VCMS.MVC4.Web\VCMS.MVC4.Data\bin\x86\Debug\System.Web.Mvc.xml
H:\MyWebsite\VCMS\VCMS.MVC4.Web\VCMS.MVC4.Data\obj\x86\Debug\VCMS.MVC4.Data.csprojResolveAssemblyReference.cache
H:\MyWebsite\VCMS\VCMS.MVC4.Web\VCMS.MVC4.Data\obj\x86\Debug\VCMS.MVC4.Data.dll
H:\MyWebsite\VCMS\VCMS.MVC4.Web\VCMS.MVC4.Data\obj\x86\Debug\VCMS.MVC4.Data.pdb
D:\MyMVC4\VCMS_V2\VCMS.MVC4.Web\VCMS.MVC4.Data\bin\x86\Debug\VCMS.MVC4.Data.dll.config
D:\MyMVC4\VCMS_V2\VCMS.MVC4.Web\VCMS.MVC4.Data\bin\x86\Debug\VCMS.MVC4.Data.dll
D:\MyMVC4\VCMS_V2\VCMS.MVC4.Web\VCMS.MVC4.Data\bin\x86\Debug\VCMS.MVC4.Data.pdb
D:\MyMVC4\VCMS_V2\VCMS.MVC4.Web\VCMS.MVC4.Data\bin\x86\Debug\EntityFramework.dll
D:\MyMVC4\VCMS_V2\VCMS.MVC4.Web\VCMS.MVC4.Data\bin\x86\Debug\EntityFramework.xml
D:\MyMVC4\VCMS_V2\VCMS.MVC4.Web\VCMS.MVC4.Data\obj\x86\Debug\VCMS.MVC4.Data.csprojResolveAssemblyReference.cache
D:\MyMVC4\VCMS_V2\VCMS.MVC4.Web\VCMS.MVC4.Data\obj\x86\Debug\VCMS.MVC4.Data.dll
D:\MyMVC4\VCMS_V2\VCMS.MVC4.Web\VCMS.MVC4.Data\obj\x86\Debug\VCMS.MVC4.Data.pdb
G:\MyWebsite\VCMS\VCMS.MVC4.Web\VCMS.MVC4.Data\bin\x86\Debug\VCMS.MVC4.Data.dll.config
G:\MyWebsite\VCMS\VCMS.MVC4.Web\VCMS.MVC4.Data\bin\x86\Debug\VCMS.MVC4.Data.dll
G:\MyWebsite\VCMS\VCMS.MVC4.Web\VCMS.MVC4.Data\bin\x86\Debug\VCMS.MVC4.Data.pdb
G:\MyWebsite\VCMS\VCMS.MVC4.Web\VCMS.MVC4.Data\bin\x86\Debug\EntityFramework.dll
G:\MyWebsite\VCMS\VCMS.MVC4.Web\VCMS.MVC4.Data\bin\x86\Debug\EntityFramework.xml
G:\MyWebsite\VCMS\VCMS.MVC4.Web\VCMS.MVC4.Data\obj\x86\Debug\VCMS.MVC4.Data.csprojResolveAssemblyReference.cache
G:\MyWebsite\VCMS\VCMS.MVC4.Web\VCMS.MVC4.Data\obj\x86\Debug\VCMS.MVC4.Data.dll
G:\MyWebsite\VCMS\VCMS.MVC4.Web\VCMS.MVC4.Data\obj\x86\Debug\VCMS.MVC4.Data.pdb
G:\MyWebsite\VCMS\VCMS.MVC4.Web\VCMS.MVC4.Data\bin\x86\Debug\System.Web.Mvc.dll
G:\MyWebsite\VCMS\VCMS.MVC4.Web\VCMS.MVC4.Data\bin\x86\Debug\System.Web.Mvc.xml
